.main-container{
    display: flex;
    flex-wrap: wrap;
    padding: 30px 40px;
}

.main-data-container{
    width: 40%;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
}

.main-data-container h1{
    font: 64px 'Luckiest Guy', 'Roboto', sans-serif;
    color: #00B0C8;
    text-align: start;

    padding: 0;
    margin: 0 0 20px 0;
}

.main-data-container p{
    font: bold 18px 'Roboto', sans-serif;
    text-align: start;

    padding: 0;
    margin: 0 0 40px 0;
}

.main-data-container button{
    padding: 10px 20px;
    font: bold 18px 'Roboto', sans-serif;
    
    border: 1px solid #314568;
    border-radius: 6px;

    background-color: #314568;
    color: #f4f4f4;

    transition: all 0.5s;
    width: fit-content;
}

.main-data-container button:hover{
    background-color: #455777;
    cursor: pointer;
}

.main-container img{
    width: 57%;
}

@media(max-width: 1100px){
    .main-container{
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }
    .main-data-container{
        width: 90%;
        justify-content: center;
        align-items: center;
    }
    .main-data-container h1, .main-data-container p{
        text-align: center;
    }
    .main-container img{
        width: 90%;
    }
}

@media(max-width: 515px){
    .main-data-container h1{
        font-size: 48px;
    }
    .main-data-container p,
    .main-data-container button{
        font-size: 14px;
    }
}